<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Proyecto 03</title>
</head>
<body>

    <article>
        <h2>Encabezado de segundo nivel</h2>
        <a href="#">Este es el enlace</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime minus incidunt enim molestiae sed voluptatum quaerat ipsa explicabo sapiente, quo ducimus voluptatibus expedita sequi fuga quidem pariatur aliquam provident dolores.</p>
    </article>
    
</body>
</html>